{
  "name": "elm-upgrade-shims",
  "description": "Culture Amp's Elm 0.18-to-0.19 API shims",
  "repository": "https://github.com/cultureamp/elm-upgrade-shims.git",
  "author": "Louis Quinnell <louis.quinnell@cultureamp.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "shims": "yarn workspace elm-upgrade-shims",
    "elm-0.18": "yarn workspace @elm-upgrade-shims/elm-0.18",
    "elm-0.19": "yarn workspace @elm-upgrade-shims/elm-0.19",
    "test": "yarn build && yarn make && yarn -s test:success || yarn -s test:failure",
    "test:success": "yarn -s log:success",
    "test:failure": "yarn -s log:failure && exit 1",
    "build": "yarn -s log:build && yarn build:clean-0.19 && yarn build:copy-0.18-to-0.19 && yarn build:unshim-0.19",
    "build:clean-0.19": "rm -rf workspaces/elm-0.19/src",
    "build:copy-0.18-to-0.19": "cd workspaces && cp -R elm-0.18/src elm-0.19",
    "build:unshim-0.19": "yarn ts-node scripts/unshim workspaces/elm-0.19/src",
    "make": "yarn make:0.18 && yarn make:0.19",
    "make:0.18": "yarn -s log:make-0.18 && yarn elm-0.18 make",
    "make:0.19": "yarn -s log:make-0.19 && yarn elm-0.19 make",
    "log": "echo '\n🌈  elm-upgrade-shims:'",
    "log:build": "yarn -s log 'Building unshimmed Elm 0.19 project...'",
    "log:make-0.18": "yarn -s log 'Making with Elm 0.18...'",
    "log:make-0.19": "yarn -s log 'Making with Elm 0.19...'",
    "log:success": "yarn -s log 'All builds succeeded! 🎉'",
    "log:failure": "yarn -s log 'Build failed. ❌'"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^10.11.4",
    "glob": "^7.1.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  },
  "workspaces": [
    "workspaces/*"
  ]
}
